<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiReCT.AAAModule" Collapsed="true">
    <Position X="13" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAGAAAAAAACAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AAAModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.Constants">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIACAAIAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAAIA=</HashCode>
      <FileName>DiReCTCore\MainProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.ThreadParameters">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAACAAAAAAAAAAAAAACAAAAAAAAAAAABA=</HashCode>
      <FileName>DiReCTCore\MainProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.ModuleControlDataBlock">
    <Position X="5.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>DiReCTCore\MainProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.DiReCTMainProgram">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAgEEAAAEAAKgAAAAYAAAAAAAAAAAIAAAABAAAAAE=</HashCode>
      <FileName>DiReCTCore\MainProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.DMModule" Collapsed="true">
    <Position X="13" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAACAAAAgAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>DMModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.DSModule" Collapsed="true">
    <Position X="13" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAACAAQAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DSModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.MainWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiReCT.MANModule" Collapsed="true">
    <Position X="13" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEACAAAAACAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MANModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.RTQCModule">
    <Position X="13" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAEAGAAAAAQACAAAAgAAQAAAAAAAgAAABA=</HashCode>
      <FileName>RTQCModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.Model.Utilities.WorkerThreadHandle">
    <Position X="8" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAACAAAAAAQAAAAAAAAEAA=</HashCode>
      <FileName>Model\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.Model.Utilities.WorkerThreadPool">
    <Position X="8" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIEAIAAAAAAwAEBAAAAAAAAAAAAAAggAAAAAAAA=</HashCode>
      <FileName>Model\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.Model.Utilities.WorkItem" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBCAABAAAAAAAABAAAAAAQAAAQAABAAAAAAE=</HashCode>
      <FileName>Model\Utilities.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiReCT.Model.Utilities.PriorityWorkQueue&lt;T&gt;">
    <Position X="10.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.Model.Utilities.GeneralPriorityQueue&lt;T&gt;">
    <Position X="10.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAABAAAAAAQAAAAABAAAAAAAgAAAIAA=</HashCode>
      <FileName>Model\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DiReCT.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="DiReCT.ModuleThread">
    <Position X="3" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABIBAAAAAIAAAAIAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>DiReCTCore\MainProgram.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DiReCT.TimeInterval">
    <Position X="3" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAgAAAAAAAAEgAAAAAQAAAAAAAA=</HashCode>
      <FileName>DiReCTCore\MainProgram.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DiReCT.WorkFunction">
    <Position X="3" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAQAABAAgCAAAAEAABAAAAAAAAAAAAABAIAAAAAAAA=</HashCode>
      <FileName>DiReCTCore\MainProgram.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DiReCT.Model.Utilities.ThreadState">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Model\Utilities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>